PORT=3000

DB_HOST=
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=

AT_SECRET_KEY=ac_token_secret
AT_EXPIRES_TIME=300 #5 minutes

RT_SECRET_KEY=rf_token_secret
RT_EXPIRES_TIME=604800

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=
MAILER_PASS=
MAILER_FROM_USER=duongquyit.277@gmail.com
RETRY_MAIL_ATTEMPTS=3
RETRY_MAIL_DELAY_TIME=1000
MAIL_PRIORITY=1
MAIL_PRIORITY_DLQ=2

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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


REDIS_HOST=
REDIS_PORT=6379
REDIS_PREFIX=team2-queue
REDIS_CACHE_PREFIX=team2-cache
REDIS_CACHE_TTL=20
REDIS_CACHE_MAX=10

SENTRY_DSN=https://d9b9621f226d4d37bc726ff13bc00279@o4504515029237760.ingest.sentry.io/4504515032317952
ENVIRONMENT=production


STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:5173/
STRIPE_CANCEL_URL=http://localhost:5173/
STRIPE_CURRENCY=usd
STRIPE_WEBHOOKS_SECRET=

LOG_FILE_MAX=30
LOG_DIR=logs

I18N_INPU=/[Template] Error message (local_server) & Localization.xlsx
I18N_SHEET=erver errors
I18N_OUTPU=/src/i18n
