PORT = Your port

DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD =
DB_NAME = "car_rent"

AT_SECRET_KEY = Your access token value
AT_EXPIRES_TIME = 600 #5 minutes

RT_SECRET_KEY = Your refresh token value
RT_EXPIRES_TIME = "7 days"

MAILER_HOST = "mail host"
MAILER_PORT = "mail port"
MAILER_USER = "mail user credentials"
MAILER_PASS = "mail password credentials"
MAILER_FROM_USER = "email sender"
RETRY_MAIL_ATTEMPTS = "amount of time to retry"
RETRY_MAIL_DELAY_TIME = "delay time to retry"
MAIL_PRIORITY = "priority of mail"
MAIL_PRIORITY_DLQ = "priority of mail dlq"

REDIS_HOST = "redis host"
REDIS_PORT = "redis port"
REDIS_PREFIX = "redis prefix"
REDIS_CACHE_PREFIX = team2-cache
REDIS_CACHE_TTL = 20
REDIS_CACHE_MAX = 10

LOG_FILE_MAX=30
LOG_DIR=logs

SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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
SENTRY_DSN = https://d9b9621f226d4d37bc726ff13bc00279@o4504515029237760.ingest.sentry.io/4504515032317952
ENVIRONMENT = production

STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY =
STRIPE_SUCCESS_URL =
STRIPE_CANCEL_URL =
STRIPE_CURRENCY =
STRIPE_WEBHOOKS_SECRET =
STRIPE_ENCRYPT_KEY = open Terminal => node => crypto.randomBytes(32).toString('hex')
STRIPE_INITIAL_VECTOR = open Terminal => node => crypto.randomBytes(16).toString('hex')
