PORT = Your port

DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD =
DB_NAME = "car_rent"

AT_SECRET_KEY = Your access token value
AT_EXPIRES_TIME = 600 #5 minutes

RT_SECRET_KEY = Your refresh token value
RT_EXPIRES_TIME = "7 days"

I18N_INPUT=./[Template] Error message (local_server) & Localization.xlsx
I18N_SHEETS=Server errors
I18N_OUTPUT=./src/i18n

MAILER_HOST =
MAILER_PORT =
MAILER_USER =
MAILER_PASS =
MAILER_FROM_USER =

REDIS_HOST =
REDIS_PORT =
REDIS_PREFIX =
ENVIRONMENT =

LOG_FILE_MAX=30
LOG_DIR=logs

REDIS_CACHE_PREFIX =
REDIS_CACHE_TTL =
REDIS_CACHE_MAX =

RETRY_MAIL_ATTEMPTS =
RETRY_MAIL_DELAY_TIME =
MAIL_PRIORITY =
MAIL_PRIORITY_DLQ =

STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY =
STRIPE_SUCCESS_URL =
STRIPE_CANCEL_URL =
STRIPE_CURRENCY =
STRIPE_WEBHOOKS_SECRET =
